:root {
    --fadednav: rgba(0, 0, 0, 0.6);
	--black: #000;
	--white: #fff;
	--faded: #d9dadc;
    --hvrgreen: #1ed760;
    --homebgcolor:#2D46B9;
    --secondary: #919496;
}
* {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	margin: 0;
}
.container {
	width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
.opacity{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}
.opacity.opa {
    background-color: var(--fadednav);
    z-index: 8;
    overflow-x: hidden;
}
body.opa{
    overflow-y: hidden;
}
/*
    Header
*/
header {
    background-color: var(--fadednav);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 9;
}
.header {
	display: grid;
	grid-template-columns: 150px auto;
	align-items: center;
    height: 80px;
}
.navigation ul {
	padding: 0px;
	margin: 0px;
	width: fit-content;
	margin-left: auto;
	display: flex;
}
.navigation ul li {
	display: inline-block;
}
.header .logo {
	width: 132px;
	height: 40px;
	display: inline-block;
}
.header .logo svg {
	fill: var(--white);
}
.vertical_separator {
	display: inline-block;
	height: 16px;
	width: 1px;
	background-color: var(--white);
	margin: auto 17px;
}
.container-togg {
	display: none;
    cursor: pointer;
    margin-left: auto;
    position: relative;
    z-index: 99;
}
.bar1,
.bar2,
.bar3 {
	width: 22px;
	height: 3px;
	background-color:var(--white);
	margin: 4px 0;
    transition: 0.2s;
    border-radius: 1px;
}
.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-4px, 2px);
	transform: rotate(-45deg) translate(-4px, 2px);
}
.change .bar2 {
	opacity: 0;
}
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-7px, -7px);
	transform: rotate(45deg) translate(-7px, -7px);
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 9;
	top: 0;
	right: 0;
	background-color: var(--black);
	overflow-x: hidden;
    transition: 0.25s;
    transition-timing-function: ease-in;
    opacity: 0;
    border-width: 0;
    margin: 0;
    padding: 38px;
    max-width: 100vw !important;
}
.sidenav ul{
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
}
.sidenav ul li{
    margin: 0;
    display: block;
}
.sidenav .h_separator{
    margin: 18px 0 40px;
    height: 2px;
    width: 20px;
    background-color: var(--white);
}
.sidenav-logo{
    display: inline-block;
    height: 27px;
    width: 89px;
    position: absolute;
    bottom: 38px;
    left: 38px;
}
.sidenav-logo svg{
    fill: var(--white);
}
.sidenav.open {
    width: 447px !important;
    opacity: 1 !important;
}
/*
    Header
*/

.home_main{
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: -80px;
}
.hm_gradient-1{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #509BF5;
    background-image: -webkit-gradient(linear, left top, right top, from(#c074b2), to(#8ab5e8));
    background-image: linear-gradient(90deg, #c074b2, #8ab5e8);
}
.hm_gradient-2{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(transparent, #000);
}
.hm_cont{
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 235px;
    position: relative;
}
.home_text{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: baseline;
    padding-left: 15px;
    padding-right: 15px;
}
.green_btn{
    display: inline-block;
    margin: 32px 0;
    font-size: 16px;
    line-height: 1;
    border-radius: 500px;
    padding: 19px 56px 21px;
    color: var(--white);
    background-color: #1DB954;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
}
.green_btn:hover{
    background-color: var(--hvrgreen);
}
.home_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 233px 233px;
    column-gap: 16px;
    row-gap: 16px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
}
.box img {
    width: 100%;
    height: 233px;
    object-fit: cover;
}
.arrow-scroll-down{
    width: 32px;
    height: 43px;
    display: block;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 130px;
}
.arrow-scroll-down svg{
    fill: #fff;
    width: 32px;
    height: 43px;
    position: relative;
}
.last_listen{
    background-color: #1E3264;
    background-image: -webkit-gradient(linear, left top, right top, from(#2c5e92), color-stop(80%, #552f6d));
    background-image: linear-gradient(90deg, #2c5e92 0%, #552f6d 80%);
}
.last_listen .container{
    padding-top: 60px;
    padding-bottom: 160px;
}
.last_listen .ll_row{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 30px;
}
.last_listen .ll_card{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px;
    position: relative;
}
.last_listen .ll_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.last_listen .ll_card .txt{
    position: relative;
    z-index: 3;
}
.last_listen .ll_card .img{
    position: relative;
    z-index: 2;
    position: relative;
    left: 15px;
    bottom: 25px;
}
.last_listen .bg_filt{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
    opacity: 0.05;
}

/*
    Footer
*/
footer{
    padding: 80px 0 50px;
    background-color: var(--black);
}
footer .logo { 
    grid-area: logo;
}
footer .logo svg{ 
    width: 100%;
    max-width: 131px;
    height: 39px;
    fill: var(--white);
}
footer .footer-nav { 
    grid-area: footer-nav; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-nav .fn-left,
.footer-nav .fn-mid,
.footer-nav .fn-right{
    padding: 0 15px;
    margin: 0;
}
footer .social { grid-area: social; }
footer .social ul{
    margin: 20px 0 0;
    padding: 0;
    width: fit-content;
    margin-left: auto;
}
footer .social ul li{
    display: inline-block;
}
footer .social ul li.center{
    margin-left: 10px;
    margin-right: 10px;
}
footer .social ul li a{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #222326;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
}
footer .social ul li a span {
    display: block;
    width: 24px;
    height: 24px;
}
footer .social .insta{
    background: no-repeat url(../assets/insta.svg), white;
}
footer .social .twitter{
    background: no-repeat url(../assets/twitter.svg), white;
}
footer .social .face{
    background: no-repeat url(../assets/face.svg), white;
}
footer .social ul li a:hover .insta{
    background: no-repeat url(../assets/insta.svg), var(--hvrgreen);
}
footer .social ul li a:hover .twitter{
    background: no-repeat url(../assets/twitter.svg), var(--hvrgreen);
}
footer .social ul li a:hover .face{
    background: no-repeat url(../assets/face.svg), var(--hvrgreen);
}
footer .tr { 
    grid-area: tr;
    margin: 0;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
footer .tr a{
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
    font-size: 10px;
    text-decoration: none;
}
footer .tr img{
    height: 18px;
    margin-left: 10px;
}
footer .footer_bot { 
    grid-area: footer_bot; 
    display: flex;
    width: 100%;
}
footer .footer_bot ul{
    margin: 0 45px 0 0;
    padding: 0;
}
footer .footer_bot span{
    margin: 0 0 0 auto;
    padding: 1em 0;
}
footer .footer_bot ul li{
    list-style: none;
    display: inline-block;
    line-height: normal;
    letter-spacing: 0;
    padding: 0;
    margin-right: 24px;
}
.footer-cont {
    display: grid;
    width: 100%;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
    grid-template-rows: 346px auto auto;
    grid-template-areas:
        'logo logo footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav social social social social'
        'tr tr tr tr tr tr tr tr tr tr tr tr'
        'footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot';
}
/*
    Footer
*/
/**/
/*
    Media
*/
@media screen and (max-width: 1200px) {
	.container {
		width: 970px;
	}
}
@media screen and (max-width: 992px) {
	.container {
		max-width: 750px;
		width: 100%;
    }
    .header {
        grid-template-columns: 100px auto;
        height: 54px;
    }
    .header .logo {
        width: 88px;
        height: 28px;
    }
	.navigation {
		display: none;
	}
	.container-togg {
		display: inline-block;
    }
}
