@media screen and (max-width: 1200px) {
	.container {
		width: 970px;
	}
}
@media screen and (max-width: 992px) {
	.container {
		max-width: 750px;
		width: 100%;
    }
    header {
        background-color: var(--black);
    }
    .header {
        grid-template-columns: 100px auto;
        height: 54px;
    }
    .header .logo {
        width: 88px;
        height: 28px;
    }
	.navigation {
		display: none;
    }
    .profile_icon-mobile{
        display: flex;
    }
	.container-togg {
		display: inline-block;
    }
    .usericon{
        width: 34px;
        height: 34px;
        display: inline-block;
        margin-right: 15px;
    }
    .hm_cont {
        grid-template-columns: 1fr;
        margin-top: 180px;
    }
    .home_text {
        align-items: center;
    }
    .hm_cont h1 {
        font-size: 64px;
        margin-top: 5px;
    }
    .last_listen .ll_row {
        grid-template-columns: 1fr;
        row-gap: 100px;
        padding-right: 15px;
    }
    .last_listen .ll_card {
        grid-template-rows: 300px;
        grid-template-columns: 55% 45%;
    }
    .last_listen h1 {
        font-size: 40px;
    }
    .last_listen .ll_card span h2 {
        width: 118%;
    }
    .title-1 {
        font-size: 40px;
    }
    .home_links .container.links {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }
    footer {
        padding: 50px 0 20px;
    }
    .footer-cont {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 55px 336px 80px auto auto;
        grid-template-areas:
            'logo'
            'footer-nav'
            'social'
            'tr'
            'footer_bot';
    }
    footer .social ul {
        margin-left: 0;
    }
    footer .logo svg {
        max-width: 89px;
        height: 28px;
    }
    .footer-nav .fn-left, .footer-nav .fn-mid, .footer-nav .fn-right {
        padding: 0;
    }
    footer .social ul li a {
        width: 44px;
        height: 44px;
    }
}
@media screen and (max-width: 768px) {
    .home_cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .box img {
        height: 100%;
    }
	.home_links .container.links {
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 576px) {
    .home_text {
        padding-left: 0px;
        padding-right: 0px;
    }
    .hm_cont h1 {
        font-size: 48px;
    }
    .hm_cont h3 {
        font-size: 20px;
        text-align: center;
    }
    .green_btn {
        margin-top: 20px;
        font-size: 14px;
        padding: 16px 42px;
    }
    .home_cards {
        grid-template-columns: 50% 50% 50% 50% 50% 50%;
        grid-template-rows: auto;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px;
        overflow-x: scroll;
    }
    .box img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .arrow-scroll-down {
        width: 26px;
        height: 32px;
        padding-top: 10px;
        padding-bottom: 80px;
    }
    .home_links {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .title-1 {
        font-size: 32px;
    }
    .home_links .container.links {
        grid-template-columns: 1fr;
    }
    .a_link {
        font-size: 12px;
    }
	.last_listen .container {
        padding-top: 30px;
        padding-bottom: 80px;
    }
    .last_listen h1 {
        font-size: 32px;
    }
    .last_listen .ll_row {
        row-gap: 75px;
    }
    .last_listen .ll_card {
        grid-template-rows: auto;
    }
    .last_listen .ll_card span h5 {
        margin: 12px 0 12px -7px;
        font-size: 11px;
        line-height: 16px;
    }
    .last_listen .ll_card span h2 {
        margin-left: -15px;
        width: 121%;
        padding: 8px 40px;
        font-size: 18px;
    }
    .footer-cont {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 55px 720px 80px 29px auto;
        grid-template-areas:
            'logo'
            'footer-nav'
            'social'
            'tr'
            'footer_bot';
    }
    footer .footer-nav {
        grid-template-columns: 1fr;
    }
    footer .footer_bot {
        display: block;
    }
    footer .footer_bot ul {
        margin:0;
    }
    footer .footer_bot ul li a {
        padding: .3em 0;
    }
    footer .footer_bot span {
        display: block;
    }
}